<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.bce</groupId>
		<artifactId>bce-module</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>bce-all</artifactId>

	<name>bce</name>
	<url>https://github.com/bincloud-io/bce</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lombok.version>1.18.18</lombok.version>
		<lombok.plugin.version>1.18.18.0</lombok.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cloud.bangover</groupId>
			<artifactId>bangover-commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>cloud.bangover</groupId>
			<artifactId>bangover-commons-testkit</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.async</groupId>
			<artifactId>bangover-async</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.actors</groupId>
			<artifactId>bangover-actors</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.validation</groupId>
			<artifactId>bangover-validation</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.validation</groupId>
			<artifactId>bangover-bean-validation-support</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.text</groupId>
			<artifactId>bangover-text-processing</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>cloud.bangover.text</groupId>
			<artifactId>bangover-text-processing-testkit</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.text</groupId>
			<artifactId>bangover-handlebars-templates-support</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.logging</groupId>
			<artifactId>bangover-logging</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>cloud.bangover.interactions</groupId>
			<artifactId>bangover-interactions</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
